{
    "name": "paidcommunities/awesome-seo",
    "description": "Awesome SEO plugin",
    "type": "project",
    "authors": [
        {
            "name": "PaidCommunities"
        }
    ],
    "require": {
        "paidcommunities/paidcommunities-php": "^1.0@beta"
    },
    "autoload": {
        "psr-4": {
           "AwesomeSEO\\": "src/"
        }
    }
}
